# insight

./: .project  README.md  pom.xml
insight.core/: .project  pom.xml
insight.core/src/main/java/com/onethird/insight/core/common/aop/: ControllerExceptionAop.java
insight.core/src/main/java/com/onethird/insight/core/common/entity/: AbstractBean.java  ResultBean.java
insight.core/src/main/java/com/onethird/insight/core/common/handler/: NormalResponseHandler.java
insight.core/src/main/java/com/onethird/insight/core/web/controller/: CompanyPatentController.java  UserController.java
insight.core/src/main/java/com/onethird/insight/core/web/dao/: IPatentDao.java  IUserDao.java
insight.core/src/main/java/com/onethird/insight/core/web/entity/: PatentBean.java  UserBean.java
insight.core/src/main/java/com/onethird/insight/core/web/service/: IPatentService.java  IUserService.java
insight.core/src/main/java/com/onethird/insight/core/web/service/impl/: PatentService.java  UserService.java
insight.core/src/main/resources/mapper/: IUserDao.xml
insight.web/: .project
insight.web/src/main/java/com/onethird/insight/: Application.java
insight.web/src/main/java/com/onethird/insight/configurer/: DataSourceConfigurer.java  SwaggerConfigurer.java
insight.web/src/main/resources/: application.properties
