#Druid连接池主数据源配置start  http://www.jianshu.com/p/c8a01ae9f779
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-2zeb9n13j86vpy5wb.mysql.rds.aliyuncs.com:3306/insight?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
#spring.datasource.url=jdbc:mysql://localhost:3306/insight?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=Ggy@123456

#Druid连接池补充配置，应用到所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒 
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒 
spring.datasource.minEvictableIdleTimeMillis=300000

server.port=8001
spring.http.multipart.enabled=true
spring.jackson.time-zone=GMT+8
